spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# eureka no se registra asi mismo como cliente de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

## agregado despues de keykloac (seguridad: definimos como los demás servicios se van a comunicar con él)
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password